{
  "name": "talks",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "^0.25.0",
    "typescript": "^7.0.2"
  }
}
